{
  "name": "avant-creative-group",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start"
  },
  "dependencies": {
    "@openai/sites-vite-plugin": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "type": "module"
}
